m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`TIGER Player List')
BodyStart

ASection(`Ex-Soviet Team')
<ol>
<li>GlangEmpire</li>
<li>Hanoriks - Andrey Yu. Bolvanov</li>
<li>Keepers - Yury Kornukhin</li>
<li>Mithrils - ?</li>
<li>Rednecks -  Andrei P. Jirnyi</li>
<li>SLIPPERY - ?</li>
<li>Kaldarch - ?</li>
<li>Aafemt - SD</li>
<li>Nation_17 - ?</li>
<li>Taidjers - Kvasnitsa Evgeniy Mironovich (Jacky)</li>
<li>Soccers - ?</li>
<li>Warlocks - ?</li>
<li>AquaRang - ?</li>
</ol>



ASection(`Rest of the world Team')
<ol>
<li>Sinkrall_Beerocracy - Webko</li>
<li>Wizards - Tommy Lindqvist</li>
<li>Thothians - Mark Woodgate</li>
<li>Clone_Empire - Antonio Gladstone Paes</li>
<li>LaMancha - Andrew Phillips</li>
<li>Lumens - Chris Orr</li>
<li>TheElements - Larry Richardson</li>
<li>Tarrantula - ?</li>
<li>MULES - Greg and Beth</li>
<li>Mongoose - J. D. House</li>
<li>Elementals - Jim Woodward</li>
<li>Nation_24 - Howard Bampton</li>
<li>HeavenlyWarriors - Robert Heessels</li>
</ol>

BodyEnd
DocEnd




