m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Example Reports')
BodyStart
m4_include(`navigator.m4')m4_dnl
ATitle(`Example Reports')

<P>
Below you will find a number of turn reports from actual games.  They
range from the turn 0 report to the final turns. You could use them to
get some idea of what Galaxy is like and how much time it would
cost. You could also use them to try out a galaxy viewer.
</P>

<P>
Many thanks to:
</P>
<OL>
  <LI>Robert Clark for the Clash turns,</LI>
  <LI>David Gibbs for the DeadZone turns,</LI>
  <LI>Christophe Barbier for the Chaos turns.</LI>
</OL>


ASection(`Game Start')

<UL>
  <LI>ALink(`Examples/chaos0.zip', `chaos0.zip')</LI>
</UL>

<UL>
  <LI>ALink(`Examples/Dead3.zip', `Dead3.zip')</li>
</UL>

<UL>
  <LI>ALink(`Examples/Clash10.zip', `Clash10.zip')</LI>
  <LI>ALink(`Examples/Clash11.zip', `Clash11.zip')</LI>
  <LI>ALink(`Examples/Clash12.zip', `Clash12.zip')</LI>
  <LI>ALink(`Examples/Clash13.zip', `Clash13.zip')</LI>
  <LI>ALink(`Examples/Clash14.zip', `Clash14.zip')</LI>
  <LI>ALink(`Examples/Clash15.zip', `Clash15.zip')</LI>
</UL>

ASection(`Mid Game')

<UL>
  <LI>ALink(`Examples/Dead20.zip', `Dead20.zip')</LI>
</UL>

<UL>
  <LI>ALink(`Examples/Clash34.zip', `Clash34.zip')</LI>
  <LI>ALink(`Examples/Clash35.zip', `Clash35.zip')</LI>
  <LI>ALink(`Examples/Clash36.zip', `Clash36.zip')</LI>
  <LI>ALink(`Examples/Clash37.zip', `Clash37.zip')</LI>
  <LI>ALink(`Examples/Clash38.zip', `Clash38.zip')</LI>
  <LI>ALink(`Examples/Clash39.zip', `Clash39.zip')</LI>
</UL>

ASection(`End Game')

<UL>
  <LI>ALink(`Examples/chaos61.zip', `chaos61.zip')</LI>
</UL>

<UL>
  <LI>ALink(`Examples/Dead20.zip', `Dead51.zip')</LI>
</UL>

<UL>
  <LI>ALink(`Examples/Clash53.zip', `Clash53.zip')</LI>
  <LI>ALink(`Examples/Clash51.zip', `Clash51.zip')</LI>
  <LI>ALink(`Examples/Clash54.zip', `Clash54.zip')</LI>
  <LI>ALink(`Examples/Clash55.zip', `Clash55.zip')</LI>
  <LI>ALink(`Examples/Clash56.zip', `Clash56.zip')</LI>
</UL>

BodyEnd
DocEnd
