m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Games')
BodyStart
m4_include(`navigator.m4')m4_dnl
ATitle(`Games')

www_section(`curgames', `Current Games')

<P>Running</P>
<OL>
  AGameGal(`Tiger3', `2 turns/week')
  AGameGal(`Duel',   `2 turns/week')
</OL>

<P>Finished</P>
<OL>
  AGameGal(`Morlok', `2 turns/week')
  AGameGal(`Jaysri', `2 turns/week')
  <LI>Jangi</LI>
</OL>



www_section(`gamesother', `Games at other Servers')

<ol>
<li>ALink(`http://www.badcheese.com/~steve/pbm.shtml', `Webbs Web')
a very active server</li>
<li>ALink(`http://devel.diplom.org/~galaxy', `Larry Richardson')</li>
<li>ALink(`http://www.jacobean.demon.co.uk/inprog.html', `GTrav Games')</li>
<li>ALink(`http://galaxy.geek.net/', `Geek.NET')</li>
</ol>


BodyEnd
DocEnd
