m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Next Generation')
BodyStart
m4_include(`navigator.m4')m4_dnl

<IMG align=center height=86 width=524 
alt="galaxy logo" src="Icons/galaxyng.jpg">

<P>
GalaxyNG is a very addictive play-by-email war game for mutliple players.
This is it's home page. Here you can find documentation on how to play
in a galaxy game or how to host a galaxy game of your own.
</P>

<P>
GalaxyNG is based on the original Galaxy code created a long time
ago by Russell Wallace.  Much of the code was rewritten and new rules
were added. The following people have contributed to Galaxy: 
<UL>
  <LI>Galaxy NG Code: Frans Slothouber, Ken Weinert, Christophe Barbier,
      Jacco van Weert, Tommy Lindqvist, and Rogerio Fung.</LI>
  <LI>Original Version of Galaxy: Russell Wallace, Tim Myers, Robert Stone,
      Mayan Moudgill, Graeme Griffiths, and K. Pankhurst</LI>
</UL>
If I forgot anyone please let me <a href="MAILTO:fslothouber@acm.org">know</a>.
(Frans Slothouber, fslothouber@acm.org).
</P>


<CENTER>
       <TABLE BORDER=0 WIDTH="360" valign="top" >
       <TR>
       <TD ALIGN=CENTER WIDTH="360">
       <IMG SRC="http://www.indy.net/~erisande/GalRing/grlogo.jpg" ALT="GalaxyRing Navigator" BORDER=0 USEMAP="#grring" HEIGHT=74 WIDTH=276>&nbsp;
       <MAP NAME="grring">
       <!-- #$AUTHOR:Erin Anderson -->
       <!-- #$DATE:Wed Apr 08 23:32:40 1998 -->
       <!-- #$GIF:grlogo.jpg -->
       <AREA SHAPE=RECT COORDS="0,50,40,73" HREF="http://webring.org/cgi-bin/webring?id=8&ring=glxyring&next" ALT="Next">
       <AREA SHAPE=RECT COORDS="42,50,78,73" HREF="http://webring.org/cgi-bin/webring?id=8&ring=glxyring&skip" ALT="Skip">
       <AREA SHAPE=RECT COORDS="80,50,126,73" HREF="http://webring.org/cgi-bin/webring?id=8&ring=glxyring&next5" ALT="Next5">
       <AREA SHAPE=RECT COORDS="128,50,189,73" HREF="http://webring.org/cgi-bin/webring?id=8&ring=glxyring&random" ALT="Random">
       <AREA SHAPE=RECT COORDS="191,50,238,73" HREF="http://webring.org/cgi-bin/webring?id=8&ring=glxyring&index">
       <AREA SHAPE=RECT COORDS="240,50,275,73" HREF="http://www.indy.net/~erisande/GalRing/" ALT="Join">
       <AREA SHAPE=RECT COORDS="0,0,276,48" HREF="http://www.indy.net/~erisande/GalRing/" ALT="Main">
       <AREA SHAPE=default HREF="http://www.indy.net/~erisande/GalRing/">
       </MAP>
       </TD>
       </TR>
       <TR>
       <TD ALIGN=CENTER VALIGN=TOP WIDTH="360">
       This <B><A HREF="http://www.indy.net/~erisande/GalRing/" target="_top">Galaxy PBEM - GalaxyRing</A></B>
       site is owned by <A HREF="mailto:fslothouber@acm.org">Frans Slothouber</A></TD>
       </TR>
       </TABLE>
       </CENTER>


BodyEnd
DocEnd
