m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy')
BodyStart
m4_include(`mainnavigator.m4')m4_dnl

<H1>Galaxy</H1>

<P>Last update May 07 2000</P>

<P>Galaxy a free very addictive play-by-email war game for multiple
players. A game usually has somewhere between 10 and 80 players and
one Game Master that runs the game. Each player gets to play one
nation. The game is set in a Galaxy filled with many planets. Each
nation starts with one populated planet. The other planets are
empty. The goal of the game is to conquer the whole Galaxy by
colonising the empty planets and killing the other nations.  </P>

<P>A game runs several turns a week. Players send in orders before
each turn. These orders tell what the player wants his nation to do,
and after each turn runs each player receives a report that states
what happened that turn.  </P>

<P>There are many programs that allow you to graphically browse these
turn reports. They show a map of the galaxy, the position all ships,
and all kind of other statistics, and allow you to create orders.
</P>

<P>When you play a nations you can do many things. You can design your
own ships. Each ship has many parameters, drive, number of weapons,
shields, and cargo capabilities. These can all be tweaked to create
many different ship designs. Populated planets can be used to build
the ships you designed.  The ships can be used to transport cargo and
colonize planets, or to fight battles with your neighbours to take
over their planets. Ships can be improved by technology research.
</P>

<P> Experienced players do not operate alone, they use diplomacy to
create a pacts with other players, and attack their enemies
together. Back stabbing, double deals, and other treason are of course
also possible, no-one is to be completely trusted, and you will find
that Galaxy is a good simulation of real-world politics. It is also
very addictive :) </P>

<P> On these pages you can find documentation on how to play in a
galaxy game or how to host a galaxy game of your own.  </P>

<P>
Galaxy has been around for quite a while. Many variants have been
developed during that time. In random order:</P>
<UL>
  <LI><P>Galaxy. This is the original version of galaxy, it was developed
      Russel Wallace somewhere in 1991 or maybe even earlier (V2.9
      has a 1991 copyright).</P>

      <P>Graeme Griffiths regularly starts games. If you want to join
      you can put yourself on the ALink(`join.html', `waiting list'). 
      (The same list can be used to join Blind or NG games.)</P>
  </LI>

  <LI>Blind Galaxy. It differs from Galaxy in that less information is
      visible. For instance you do not know what other nations there
      are in the Galaxy until you encounter them.  The game was
      developed by Howard Bampton. He frequently starts new games. 
      The code is a massively hacked offshoot of the early versions
      of Galaxy plus substantial new code. The home page of Blind Galaxy 
      is on ALink(`http://www.cs.utk.edu/~bampton/blind.html',
      `http://www.cs.utk.edu/~bampton/blind.html'). 
  </LI>

  <LI>Galaxy PBW, a verion of Blind Galaxy that can be played via
      the WWW. The home page is on
      ALink(`http://pc046b.fzu.cz/galaxywww/', 
      `http://pc046b.fzu.cz/galaxywww/').</LI>

  <LI>Galaxy plus (G+). A variation of the game developed in Russia
      somewhat similar to GalaxyNG but there are 
      ALink(`http://pantheon.yale.edu/~aj56/tiger/diff.html', `differences').
      ALink(`http://www.webring.org/cgi-bin/webring?ring=galaxyr;list', 
      `Galaxy') is <B>Big</B> in the former soviet union. Some links:
      ALink(`http://www.lgg.ru/~agator/archive/', 
      `Software Archive'), ALink(`http://galaxy.spb.ru/',
      `News and Links'), ALink(`http://www.lgg.ru/~agator/',
      `More news and links'),
      ALink(`http://www.sargona.ru/pbem/', `Sargona server'),
      ALink(`http://www.games.ru/galaxy/', `First Moscow server'). 
  </LI>

  <LI>ALink(`index2.html', `GalaxyNG').  This is a partial rewrite of
      the original code to create a more stable version of galaxy
      developed by a number of people. It also introduces some changes
      to the rules and the option to create more diverse kinds of
      galaxies.  There are two main servers. One is run by Robert
      Hayden, for a status of his games see
      ALink(`http://galaxy.geek.net', `http://galaxy.geek.net').  The
      second server is run by Larry Richardson, for a status of his
      games see ALink(`http://devel.diplom.org/~galaxy',
      `http://devel.diplom.org/~galaxy').  The home page for GalaxyNG
      with loads of information is at ALink(`index2.html',
      `http://galaxy.pbem.net/index2.html').
  </LI>

  <LI>ALink(`http://freepages.pavilion.net/users/gbwilkes/galaxy.htm#nt',
      `GalaxyNT') a port of GalaxyNG to Windows NT.
  </LI>
 
  <LI>Blind GalaxyNG. This is a modification of GalaxyNG source code
      to create a game that is like Blind Galaxy.
  </LI>
 
  <LI>ALink(`http://home.san.rr.com/explorer/', `Galaxy Explorer')
  </LI>

  <LI>Galaxy G.</LI>

  <LI>Galactica and Galaxy/2 are extinct varients,
      Galaxy/2 was the precursor to Galactica.
  </LI>
</UL>  

<P>Maintained by Frans Slothouber, fslothouber@acm.org.</P>

BodyEnd
DocEnd





