m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Introduction')
BodyStart
m4_include(`navigator.m4')m4_dnl
ATitle(`Introduction')

ASection(`Galaxy')

<p>Galaxy is a <b>free</b> play-by-email interstellar wargame 
for several players
created by Russel Wallace somewhere in 1992.</p>

<P>A game usually has somewhere between 10 and 80 players and one Game
Master that runs the game. Each player gets to play one nation. The
game is set in a Galaxy filled with many planets. Each nation starts
with one populated planet. The other planets are empty. The goal of
the game is to conquer the whole Galaxy by colonising the empty
planets and killing the other nations.</P>

<P>A game runs several turns a week. Players send in orders before
each turn. These orders tell what the player wants his nation to do,
and after each turn runs each player receives a report that states
what happened that turn.</P>

<P>When you play a nations you can do many things. You can design your
own ships. Each ship has many parameters, drive, number of weapons,
shields, and cargo capabilities. These can all be tweaked to create
many different ship designs. Populated planets can be used to build
the ships you designed.  The ships can be used to transport cargo and
colonize planets, or to fight battles with your neighbours to take
over their planets. Ships can be improved by technology research.</P>

<P>Experienced players do not operate alone, they use diplomacy to
create a pacts with other players, and attack their enemies
together. Back stabbing, double deals, and other treason are of course
also possible, no-one is to be completely trusted, and you will find
that Galaxy is a good simulation of real-world politics. It is also
very addictive :)</P>

<p>The only thing you need to play the game is some time an an email
account. There are also various tools that can help you with creating
your orders and examining your turn reports.</p>


BodyEnd
DocEnd


