m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`How to Join')
BodyStart
m4_include(`navigator.m4')m4_dnl
ATitle(`How to Join')


<P>If you want to play a game of Galaxy the best thing is to add your
name to the Galaxy Waiting list.  To do this send an email with as
subject "qhelp" to galaxy@postimpressions.co.uk, and you will recieve
detailed information on how to join.  Any anouncement about new games
will be sent to everybody on this list. The number of people that can
join is then limited by the size of the game, and the promptness of
your reply.  </p>

BodyEnd
DocEnd
