m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Links')
BodyStart
m4_include(`navigator.m4')m4_dnl
ATitle(`Galaxy Links')

<ol>

<li> A <a
href="http://freepages.pavilion.net/users/gbwilkes/galaxy.htm">NT port
</a> of GalaxyNG by Graham Wilkes.</li>

<li>Tim's Galaxy Tips and <a
href="http://dspace.dial.pipex.com/t.hughes/tips.htm">Tricks</a></li>

<li><A HREF="http://www.jacobean.demon.co.uk/gtrav.html">The Galactic
Traveller with tons of information on Galaxy</A>.</li>

<li>Jacco van Weert's strategy <A
HREF="http://www.xs4all.nl/~weertj/Galaxy/index.html">guide</A>.  You
have to read this to be able to survive more than a few turns. </li>

<li><A HREF="http://www.cs.utk.edu/~bampton/blind.html">Howard's Blind Galaxy Page</a></li>

<li><A HREF="http://alfa.ist.utl.pt:88/~l42308/intro.html?add">Andre Esteves's galaxy pages</A></li>

<li><A HREF="http://members.xoom.com/gdeyoung/galaxy/">Warlocks's Galaxy Homepage</A></li>

<li><A HREF="news:rec.games.pbm">The Play By Mail News Group</A></li>

</ol>

ASection(`Other Space Games')
<ol>
<li> ALink(`http://home.rmi.net/~starkey/Universe/',`Universe'), a free platform independent space strategy game.</li>
</ol>


BodyEnd
DocEnd
