m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Mailing List')
BodyStart
m4_include(`navigator.m4')m4_dnl
ATitle(`Galaxy Mailing List')

<P>Robert Hayden created and maintains two galaxy mailing list.
They are intended for the discussion of the Galaxy PBeM
game, including the sub-variants (NG, Blind, etc).</P>

<P>
The first list, Galaxy-L, is for general discussion of tactics, strategy,
warstories, humour, etc.  The second list, Galaxy-Design, is for
discussion of Galaxy game design, ideas for changes, etc.
</P>
<P>
To subscribe, send email to majordomo@geek.net with one of the following
commands:
</P>
<PRE>
      subscribe galaxy-l your email addres
      subscribe galaxy-l-digest your email addres
      subscribe galaxy-design your email addres
      subscribe galaxy-design-digest your email addres
</PRE>
<p>
The "digest" versions of the lists result in fewer mailings with all of
the postings of the mailing list in one long file.  It's a format that
some people find convienient. 
</p>

<P>
Once you subscribe, you will get a message asking you to confirm your
subscription.  You can then post to the list by sending email to
&lt;listname&gt;@geek.net (for example, galaxy-design@geek.net).
</P>

BodyEnd
DocEnd
