BeginButtonRow
AButton(`Galaxy', `index')
ButtonSep
AButton(`GalaxyNG', `index2')
ButtonSep
AButton(`Introduction', `intro')
ButtonSep
AButton(`Getting Started', `start')
ButtonSep
AButton(`NG Intro', `ng')
ButtonSep
AButton(`News', `news')
ButtonSep
AButton(`Games', `games')
ButtonSep
AButton(`Download', `download')
ButtonSep
AButton(`FAQ', `NonM4/FAQ')
ButtonSep
AButton(`Manual', `NonM4/ManGalaxyNG')
ButtonSep
AButton(`Reference Card', `NonM4/RefManual')
ButtonSep
AButton(`Tools', `Tools/tools')
ButtonSep
AButton(`Report Examples', `example')
ButtonSep
AButton(`Hosting', `hosting')
ButtonSep
AButton(`Hall', `Hall/index')
ButtonSep
AButton(`Join', `join')
ButtonSep
AButton(`Mailing List', `mailing')
ButtonSep
AButton(`Links', `links')
ButtonSep
AButton(`Documented Source', `http://www.xs4all.nl/~rfsber/DS/masterindex')
EndButtonRow

