m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`News')
BodyStart
m4_include(`navigator.m4')m4_dnl
ATitle(`News')

www_section(`news', `News')

<OL>
<LI>04 Mar 2001: Release 5-1 of the server (beta) is available.</LI>
<LI>21 Mar 2001: Release 5-0g of the server is available.</LI>
<LI<   Jan 2001: Tiger started.</LI>
<LI>1  Dec 2000: New Tiger Game is forming.</LI>
<LI>20 Aug 2000: Hall of fame was updated with the results of Sun.</LI>
<LI>8  Jul 2000: Hall of fame was updated with the results of Thunder.</LI>
<LI>8  Jul 2000: Release 4-4a of the server is available, (minor bug fix).</LI>
<LI>4  Jul 2000: New Game Morlok is forming... see games section.</LI>
<LI>30 Jun 2000: Release 4-4 of the server is available.</LI>
<LI>22 Jun 2000: Started a new game called Jaysri.</LI>
<LI>07 May 2000: Updated the hall of fame with the results of Titan.</LI>
<LI>17 Dec 1999: Release 4-2 of the server is available.</LI>
</OL>

BodyEnd
DocEnd
