m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Getting Started')
BodyStart
m4_include(`mainnavigator.m4')m4_dnl

ATitle(`Getting Started')
<OL>

  <LI>Download a turn viewer, for instance 
  ALink(`http://www.geocities.com/SiliconValley/Monitor/8496/', `MKGal').
  </LI>

  <LI>Download some ALink(`example.html', `example turns') so you
  can experiment with the turn viewer.
  </LI>

  <LI>Download the rules for the game the kind of game you are
  playing:  ALink(`ftp://cs.utk.edu/pub/bampton/Blind/Rules.txt', 
  `Blind Galaxy'), ALink(`NonM4/ManGalaxyNG.html', `GalaxyNG').
  </LI>

  <LI>Read the ALink(`NonM4/FAQ.html', `FAQ') and the other 
  useful information mentioned in the FAQ</LI>

  <LI>Sign up for a game. There are two ways to do this.
  Put you name on the ALink(`join.html', `galaxy waiting list').
  Look for game announcements on the ALink(`mailing.html',
  `galaxy mailing list').</LI>
</OL>
BodyEnd
DocEnd
