m4_include(`general.m4')m4_dnl
DocStart
AHeader(`T.I.G.E.R')
BodyStart
m4_include(`tigernavigator.m4')m4_dnl
ATitle(`Project T.I.G.E.R')

ASection(Examples of G+ turn reports)

<ul>
<li>Game game42: (the reports were provided by Andrey Yu. Bolvanov)
  <ul>
     <li><a href="0KEE.REP">0KEE.REP</a> (4787 bytes)</li>
         <a href="0KEEREP.ZIP">0KEEREP.ZIP</a> (1793 bytes)</li>
     <li><a href="2KEE.REP">2KEE.REP</a> (5222 bytes)</li>
         <a href="2KEEREP.ZIP">2KEEREP.ZIP</a> (2158 bytes)</li>
     <li><a href="3KEE.REP">3KEE.REP</a> (7581 bytes)</li>
         <a href="3KEEREP.ZIP">3KEEREP.ZIP</a> (2687 bytes)</li>
     <li><a href="10KEE.REP">10KEE.REP</a> (28570 bytes)</li>
         <a href="10KEEREP.ZIP">10KEEREP.ZIP</a> (6667 bytes)</li>
     <li><a href="11KEE.REP">11KEE.REP</a> (25368 bytes)</li>
         <a href="11KEEREP.ZIP">11KEEREP.ZIP</a> (7200 bytes)</li>
     <li><a href="20KEE.REP">20KEE.REP</a> (90026 bytes)</li>
         <a href="20KEEREP.ZIP">20KEEREP.ZIP</a> (15377 bytes)</li>
     <li><a href="21KEE.REP">21KEE.REP</a> (87908 bytes)</li>
         <a href="21KEEREP.ZIP">21KEEREP.ZIP</a> (15253 bytes)</li>
     <li><a href="30KEE.REP">30KEE.REP</a> (82678 bytes)</li>
         <a href="30KEEREP.ZIP">30KEEREP.ZIP</a> (16029 bytes)</li>
     <li><a href="40KEE.REP">40KEE.REP</a> (71334 bytes)</li>
         <a href="40KEEREP.ZIP">40KEEREP.ZIP</a> (14715 bytes)</li>
  </ul>
<li>Game game100 turn 35. The report was provided by Andrei Jirnyi. This
    was a <b>very</b> big game.
  <ul>
     <li><a href="BT35.REP">BT35.REP</a> (644089 bytes)</li>
     <li><a href="BT35.zip">BT35.zip</a> (65341 bytes)</li>
  </ul>
</li>
</ul>

<p>To view this you need GV. It can be download from the following ftp
site <a href="ftp://ftp.spsl.nsc.ru/pub/pbem/galaxy+/stuff/gv/gv112b.zip">
ftp://ftp.spsl.nsc.ru/pub/pbem/galaxy+/stuff/gv/gv112b.zip</a>.</p>

<p>Or you can download a copy from this site (which might be quicker
if you are in Europe). <a href="gv112b.zip">gv112b.zip</a> (442058
bytes).</p>

<p>The following zip <a href="bt.zip">`file'</a> by Andrei Jirnyi,
includes a BT35 turn report and a config `file' for GV.</p>

An example of a 'status' `file(?)' generated after the game had ended.
<ul>
<li>Game G66 turn 59: (the reports are from Andrei Jirnyi)
  <ul>
     <li><a href="G66-59.REP">G66-59.REP</a> (549956 bytes)</li>
     <li><a href="G66T59.zip">G66T59.zip</a> (93359 bytes)</li>
  </ul>
</li>
</ul>



ASection(Examples of GalaxyNG turn reports)

<ol>
<li>Game Venus: (the reports are from Laurent Desnogues).
   <ul>
     <li><a href="venus00.txt">venus00.txt</a> (20912 bytes)</li>
     <li><a href="venus01.txt">venus01.txt</a> (20941 bytes)</li>
     <li><a href="venus15.txt">venus15.txt</a> (30076 bytes)</li>
     <li><a href="venus30.txt">venus30.txt</a> (41523 bytes)</li>
     <li><a href="venus40.txt">venus40.txt</a> (41615 bytes)</li>
     <li><a href="venus50.txt">venus50.txt</a> (54275 bytes)</li>
     <li><a href="venus60.txt">venus60.txt</a> (60420 bytes)</li>
     <li><a href="venus65.txt">venus65.txt</a> (81740 bytes)</li>
   </ul>
</li>
<li>Game Ravage: (the reports are from Tommy Lindqvist, who won
the game).
   <ul>
     <li><a href="rav1.gtv">rav1.gtv</a> (12187 bytes)</li>
     <li><a href="rav15.gtv">rav15.gtv</a> (18049  bytes)</li>
     <li><a href="rav30.gtv">rav30.gtv</a> (44290  bytes)</li>
     <li><a href="rav38.gtv">rav38.gtv</a> (44511  bytes)</li>
   </ul>
</li>
<li>Game Void: (the reports are from Laurent Desnogues).
  <ul>
    <li><a href="void00.txt">void00.txt</a> (22256 bytes)</li>
    <li><a href="void15.txt">void15.txt</a> (38449 bytes)</li>
    <li><a href="void30.txt">void30.txt</a> (41281 bytes)</li>
    <li><a href="void40.txt">void40.txt</a> (52322 bytes)</li>
    <li><a href="void50.txt">void50.txt</a> (56862 bytes)</li>
    <li><a href="void63.txt">void63.txt</a> (90958 bytes)</li>
  </ul>
</li>
<li>Game School: (the reports are from Laurent Desnogues).
  <ul>
    <li><a href="sch1.txt">sch1.txt</a> (14405 bytes)</li>
    <li><a href="sch15.txt">sch15.txt</a> (23946 bytes)</li>
    <li><a href="sch30.txt">sch30.txt</a> (26821 bytes)</li>
    <li><a href="sch40.txt">sch40.txt</a> (33020 bytes)</li>
    <li><a href="sch50.txt">sch50.txt</a> (57038 bytes)</li>
    <li><a href="sch60.txt">sch60.txt</a> (42773 bytes)</li>
  </ul>
</li>
</ol>

<p>
You can view these files with for example <a href="http://dspace.dial.pipex.com/t.hughes/">GalaxyTV</a>.

BodyEnd
DocEnd
