m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Tools: Dist')
BodyStart
m4_include(`toolnavigator.m4')m4_dnl
ATitle(`Dist')

<P>Dist is a progran that given a list of planets and their
coordinates can find all the planets within a given distances from a
given planet of origin.  The list of planets can easily be generated
by joining the three planetlists generated by ALink(`planets.html',
`Planetmap').</P>

ASection(Download)
<OL>
  <LI>ALink(`../Download/Dist.tar.gz', `Dist.tar.gz')</LI>
  <LI>ALink(`../Download/Dist.zip', `Dist.zip')</LI>
</OL>

ASection(Example)

<PRE>
:) planetmap Nation_1 
:) cat planets.* > planets.all
:) dist -f planets.all -low 20 -up 42 -orig N1_1
Loading Planets
Planet of Orgin N1_1  (  11.27   28.98)
Planets in the range [20.000,42.000> from this planet.
Name                                 x       y   distance
  11                               41.13   52.67   38.12
  29                               40.54   51.49   36.92
  33                               43.92   46.99   37.29
  35                               21.06    4.09   26.75
  37                               36.06   40.14   27.19
  45                               39.66   30.77   28.45
  49                               33.37   38.78   24.18
  57                                0.42    3.70   27.51
  60                               11.86    0.75   28.24
  65                               14.06   51.05   22.25
  66                               42.34   51.34   38.28
  68                                2.36   53.97   26.53
  85                               44.56   51.26   40.06
  88                               50.03   17.17   40.52
  97                               39.07   45.99   32.59
  99                               33.15    4.25   33.02
 101                               40.84   42.29   32.43
N2_1                               42.15   45.20   34.88
N2_2                               42.65   46.50   35.94
N2_3                               42.89   44.52   35.23
</PRE>

BodyEnd
DocEnd
