m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Tools: planet map')
BodyStart
m4_include(`toolnavigator.m4')m4_dnl

ATitle(`Planetmap')

<P>This is a galaxy tool that given a turn report creates a gnuplot
program that can generate a map of your current situation in the
galaxy. You can view the map on screen or you can create a postscript
version that can be printed. The map includes: your planets, your
enemies planets, and all uninhabited planets. You can zoom into
sections of the map.  To use this program you need
ALink(`http://freshmeat.net/appindex/1999/01/23/917121538.html',
`gnuplot').</P>

<P>
Download:
<OL>
  <LI>ALink(`../Download/Planets.tar.gz', `Planets.tar.gz') (3kbytes)</LI>
  <LI>ALink(`../Download/Planets.zip', `Planets.zip') (3kbytes)</LI>
</OL>
</P>

BodyEnd
DocEnd




