m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Tools: Report and Order')
BodyStart
m4_include(`toolnavigator.m4')m4_dnl
ATitle(`Report and Order')

<p>These are two tools based based on an idea of galaxy expert Mike
Menshov.  They make it easier to analyse the turn report and write
orders.  Report has as input a galaxy turn report, and produces and
new file that shows an analyses of your current situation grouped per
planet.  It shows the stats of the planets, loses, strengths and
speeds of all groups and fleets orbiting the planet, and much more.
You can have a look at the 
ALink(`../Download/rep.txt', `output') generated by
Report.  </p> 

<p> You can then edit this file to create the orders for the next
turn.  How this is done is explained in the Orders 
ALink(`omanual.html', `manual').  You then feed this edited file to
Orders who creates the set of orders that you then can send to the
Galaxy Engine of the game you are playing.  </p> If you like this idea
you can download (
ALink(`../Download/Report.tgz', `Report (.tgz file)'),
ALink(`../Download/Report.zip', `Report (.zip file)'))
and 
(ALink(`../Download/Orders.tgz', `Orders (.tgz file)'),
(ALink(`../Download/Orders.zip', `Orders (.zip file)')).

BodyEnd
DocEnd
