m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Tools: Shipyard')
BodyStart
m4_include(`toolnavigator.m4')m4_dnl
ATitle(`Shipyard')

<P> This is a program to design ships written in
Tcl/Tk.  It lets you design ships interactively.  You can tweak all
the parameters and the tech-levels, and for each setting the program
calculates shield effiency (with cargo and without), total mass, and
speed (full and empty).  
<!-- You can take a look of how this <A HREF="shipyard.gif">works</A>. -->  
</P> 

<ol>
<li>ALink(`../Download/Shipyard.tar.gz', `Shipyard.tar.gz')</li>
<li>ALink(`../Download/Shipyard.zip', `Shipyard.zip')</li>
</ol>

BodyEnd
DocEnd
