m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Tools')
BodyStart
m4_include(`toolnavigator.m4')m4_dnl
ATitle(`Galaxy Tools')

<P>Last update: Mon Oct  4 1999</P>


www_section(`tan', `Turn Analyzers')

<OL>
  <LI><P>ALink(`http://www.pb.izm.fhg.de/~scholz/GalaxyView/index.html', 
  `GalaxyView') is a
  turn viewer for Galaxy (standard, GalaxyNG and Blind Galaxy).
  Features include a map with detailed information, a ship designer, a
  move editor, a battle simulator and online help. The ability to
  automatically detect which planets are owned by which players
  distinguishes this program from other turn viewers.</P>
  <P>This page also has a very nice table that compares all
  the features of the different viewers</P>
  </LI>

  <LI>ALink(`http://dspace.dial.pipex.com/t.hughes/', `GalaxyTV'),
  Tim Hughes's graphical turn analyzer/orders generator for 
  MSWindows.</LI>

  <LI>ALink(`ftp://calum.csclub.uwaterloo.ca/pub/u/rlpowell/goggle.tar.gz',
  `Goggle') a Curses-based turn viewer for UNIX systems maintained by 
  ALink(`http://www.csclub.uwaterloo.ca/u/rlpowell/', `Robin Lee Powell').
  </LI>

  <LI>GVNG. The name NG is a coincidence. It is the next generation of
  the GV viewer.  It's home page is on
  ALink(`http://gvng.sevogmts.ru/', `http://gvng.sevogmts.ru/').
  And you may also download it from 
  ALink(`ftp://galaxy@galaxy.sevogmts.ru/Client',
  `ftp://galaxy@galaxy.sevogmts.ru/Client'). For help send an email to 
  <A href="MAILTO:alm@asu.sevogmts.ru">alm@asu.sevogmts.ru</A>.</LI>

  <LI>ALink(`http://www.btinternet.com/~gra', `Phoenix'). Feature
  packed viewer includes drag and drop, scouting, warship routing to the
  frontline, planet production minus upgrading and intelligent ship
  designer. Galaxy and GalaxyNG compatible.</LI>

  <LI>ALink(`http://www.geocities.com/SiliconValley/Monitor/8496/',
  `MKGal') a Windows 95/98/NT galaxy viewer for Blind, Normal, 
   NG and NG-Blind games.</LI>

  <LI>ALink(`http://members.home.net/salamon/Galaxy/galaxy.html',
  `A Macintosh Galaxy Viewer')</LI>

  <LI>ALink(`http://www.badcheese.com/~steve/pbm.shtml',
   `A tcl viewer')  (works on Unix and Win32), look at the end
  of the page.</LI> 

  <LI>omsview, ALink(`http://users.bigpond.net.au/mlm/planner/',
            `a GTK+ turn viewer') and ship designer for Unix/X11
  systems.</LI>

</OL>


www_section(`map', `Map Programs')

<OL>
  <LI><a href="planets.html">Planetmap</a> A program to create
  a map of the galaxy in postscript format (C source)</LI>
</OL>


www_section(`batsim', `Battle Simulators')

<OL>
  <LI>ALink(`wopr.html', `WOPR') C Source</LI>
  <LI>ALink(`http://dspace.dial.pipex.com/t.hughes/batsim.htm',
  `batsim') (MSWindows)</LI>
</OL>


www_section(`shdes', `Ship Designers')

<OL>
  <LI>ALink(`shipyard.html', `shipyard') tcl/tk Source</LI>
</OL>


www_section(`misc', `Misc')

<OL>
  <LI>ALink(`dist.html', `dist') C Source</LI>
</OL>

BodyEnd
DocEnd



