m4_include(`wwwbase.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Tools: WOPR')
BodyStart
m4_include(`toolnavigator.m4')m4_dnl
ATitle(`WOPR')

<p>
The name is taken from the film "war games", it's a Battle Simulator,
which, given two sets of groups and ship designs, can predict the
outcome of a battle between these groups. Take a look at the 
ALink(`wopr_example.text', `output') it generates,  
or download 
ALink(`../Download/WOPR.tar.gz', `WOPR (.tar.gz file)') or
ALink(`../Download/WOPR.zip', `WOPR (.zip file)').
</p>


BodyEnd
DocEnd
