WOPR ver:3.0   Comp (4)  (c) Maverick Software Development

==== Loading Player Data ====
-- File: ana
-- Reading ship types
-- Reading groups

                 T      D       A       W       S       C
             Piranah   12.00    2.00    7.50    1.00    0.00
             Quickie    4.00    0.00    0.00    0.00    1.00
               Gleek    1.00    0.00    0.00    0.00    0.00
                 LAW   40.00    1.00   25.00   15.00    0.00
           OverNight   50.00    2.00   10.00   15.00   10.00

-- Computing effective shield and weapons.

   # D    W    S    C                     T      Seff    Weff    Reff
   4 1.00 1.00 1.00 0.00              Piranah    0.35    7.50    9.90
   1 1.00 1.00 1.00 0.00                  LAW    3.48   25.00   10.00
  16 1.00 0.00 0.00 0.00                Gleek    0.00    0.00   20.00

-- Allocating Battle Array...
-- Total number of ships 21.
-- Allocating Group Array...
-- Total number of groups 3.

==== Loading Player Data ====
-- File: blobs
-- Reading ship types
-- Reading groups

                 T      D       A       W       S       C
                Valk   12.50    1.00    5.00    7.50    0.00
                Egel   40.00    9.00    7.00   23.00    1.00
             Zwerver    1.00    0.00    0.00    0.00    0.00
               Angel    2.50    1.00    1.50    0.00    0.00

-- Computing effective shield and weapons.

   # D    W    S    C                     T      Seff    Weff    Reff
   4 2.35 1.76 0.00 0.00                Angel    0.00    2.64   29.38
   1 2.87 1.76 1.00 0.00                 Valk    2.56    8.80   28.70
   1 2.87 1.76 1.00 0.00                 Valk    2.56    8.80   28.70
   8 1.60 0.00 0.00 0.00              Zwerver    0.00    0.00   32.00
  16 2.31 0.00 0.00 0.00              Zwerver    0.00    0.00   46.20
   4 1.60 0.00 0.00 0.00              Zwerver    0.00    0.00   32.00
  18 2.00 0.00 0.00 0.00              Zwerver    0.00    0.00   40.00

-- Allocating Battle Array...
-- Total number of ships 52.
-- Allocating Group Array...
-- Total number of groups 7.


====== Battle Simulation =====
-- Battle Starts...
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96
  97  98  99 100

-- Ready...

======== Battle Report =======

Battles fought: 100
Player 1 wins 22 battles
Player 2 wins 78 battles
Player 1 has a 22.000000 % chance to win.

== Player 1 Survival Count ==

   # D    W    S    C                    T     Survival Rate  Min   Max
   4 1.00 1.00 1.00 0.00              Piranah   0.065000        0     4
   1 1.00 1.00 1.00 0.00                  LAW   0.170000        0     1
  16 1.00 0.00 0.00 0.00                Gleek   0.025000        0     6
Total fleet mass        193
Total surviving mass     20
Total loss              173


== Player 2 Survival Count ==

   # D    W    S    C                    T     Survival Rate  Min   Max
   4 2.35 1.76 0.00 0.00                Angel   0.480000        0     4
   1 2.87 1.76 1.00 0.00                 Valk   0.610000        0     1
   1 2.87 1.76 1.00 0.00                 Valk   0.620000        0     1
   8 1.60 0.00 0.00 0.00              Zwerver   0.413750        0     8
  16 2.31 0.00 0.00 0.00              Zwerver   0.399375        0    13
   4 1.60 0.00 0.00 0.00              Zwerver   0.395000        0     4
  18 2.00 0.00 0.00 0.00              Zwerver   0.396667        0    14
Total fleet mass        112
Total surviving mass     57
Total loss               55

